{
  "name": "nutriai---ai-nutritional-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "cd api && npm run dev",
    "dev:all": "npm run dev & npm run dev:api",
    "build": "vite build",
    "build:api": "cd api && npm run build",
    "build:all": "npm run build && npm run build:api",
    "preview": "vite preview",
    "install:api": "cd api && npm install",
    "install:all": "npm install && npm run install:api"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "i18next": "^25.7.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "react-is": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
